# BleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: BleReaderApi_zxfh.aar  lib-ble-release.aar
app/src/androidTest/java/com/zxfh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxfh/demo/: BleSdkAdapter.kt  BytesUtils.kt  CardAdapter.kt  CardModel.kt  MainActivity.kt  MainApplication.java  MainApplication.kt  README.md  ReflectionUuid.java  SdkApiSample.java
app/src/main/res/layout/: activity_main.xml  array_list_view_layout.xml  card_item.xml  connect_confirmation_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/zxfh/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-ble/: build.gradle
lib-ble/libs/: BleReaderApi_zxfh.aar
lib-ble/src/main/: AndroidManifest.xml
lib-ble/src/main/java/com/zxfh/ble/: BLEReader.kt
lib-ble/src/main/java/com/zxfh/blereader/: BLEHandler.java  BLEListener.java  BLEManager.kt  BLEReader.java  IBLEReader_Callback.java  PosMemoryConstants.java  Sm4Util.java  WDBluetoothDevice.java
