// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google() {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral() {
            url 'https://maven.aliyun.com/repository/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 引入多包合并
        classpath 'com.github.kezong:fat-aar:1.3.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral() {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter() {
            url 'https://maven.aliyun.com/repository/public'
        }
        // Warning: this repository is going to shut down soon
        flatDir {
            dirs 'libs'
        }
        // 使用 jitpack 仓库中的 ble-lib
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}