plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zxfh.demo"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
            // 子 module 引入 libs, TODO: 对外输出不依赖 lib-ble,需删除
            dirs '../lib-ble/libs'
        }
    }

}

dependencies {
    // Java language implementation
    implementation("androidx.activity:activity:1.3.1")
    // Kotlin
    implementation("androidx.activity:activity-ktx:1.3.1")

    // Java language implementation
    implementation("androidx.fragment:fragment:1.3.6")
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.3.6")
    // Testing Fragments in Isolation
    debugImplementation("androidx.fragment:fragment-testing:1.3.6")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // 十六进制和二进制互相转换
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation(project(path: ':lib-ble'))
}