plugins {
    id 'com.android.library'
//    id 'kotlin-android'
    // 多包合并
    id 'com.kezong.fat-aar'
    // 发布到远程仓库
    id 'maven'
    // 发布到 jitpack
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

ext {
    LIB_BLE_PATH = "/Users/zhangyongchao02/Temp"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // bouncy castle 也需要并入 aar （aar 体积增加 126kb->4.8M)
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
//    implementation('org.bouncycastle:bcprov-jdk16:1.46')
    // aar dependency
    embed(name:'BleReaderApi_zxfh', ext:'aar')
}

//配置本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            //本地Maven库的路径，这个路径可以随意安排放在哪里
            repository(url: "file://" + LIB_BLE_PATH)
            //包名
            pom.groupId = 'com.zxfh.blereader'
            //项目名
            pom.artifactId = 'ble-lib'
            //版本号
            pom.version = '0.0.1'
            //使用的时候就可以：implementation '包名:项目名:版本号'
        }
    }
}

// 配置 jitpack
afterEvaluate {
    publishing {
        publications {
            // Create a maven publication called release.
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                groupId = 'com.zxfh.blereader'
                artifactId = 'ble-lib'
                version = '0.0.1'
            }
        }
    }
}